# capstone-ebay

./: pom.xml
src/main/java/com/ebay/pomfactory/: PomObject.java
src/main/java/com/ebay/utilities/: DriverManager.java  ExcelManager.java  PropertyManager.java  ReportManager.java
src/test/java/com/ebay/datasource/: ReadData.java
src/test/java/com/ebay/testcases/: BaseClass.java  Ebay.java  EbayBuy.java  TestCaseManager.java
src/test/java/com/ebay/testdata/: EBAY.xlsx  EBAY_DATA.xlsx  ReadLogin.java  ReadRegister.java
src/test/resources/: ebay.properties
